<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;

    }
.box{
    width: 300px;
    height: 450px;
    border: 1px solid black;
    margin:0 auto;
}
ul>li{
    list-style: none;
    padding:5px 10px;
    border:1px dashed #cccccc;
}
.box>h1{
    font-size: 20px;
    line-height: 35px;
    color: deeppink;
    padding-left: 10px;
}
.content{
    overflow: hidden;
    margin-top:5px; 
    display: none;
}
.content>img{
    width:80px;
    height: 120px;
    float:left;
}
.current .content{
    display: block;
}
ul>li:nth-child(-n+3)>span{
background-color: deeppink;
}
.content>p{
    width:180px;
    height: 120px;
    float:right;
    font-size:12px;
    line-height: 20px;
}
li>span{
    display: inline-block;/*行内元素设置宽高，改成这样*/
    width:20px;
    height: 20px;
    background: #cccccc;
    text-align: center;
    line-height: 20px;
    margin-right: 5px;
}
</style>
<script>
    $(function(){
        //1.监听li的移入事件
      /**
       * $("li").mouseenter(function(){
            $(this).addClass("current");
        }),
        $("li").mouseleave(function(){
            $(this).removeClass('current');
        })
       */  
    $('li').hover(function(){
        $(this).addClass("current");
    },function(){
        $(this).removeClass('current');
    })
    })
</script>
<body>
    <div class="box">
        <h1>电影排行榜</h1>
        <ul>
            <li><span>1</span>电影名称
            <div class="content">
                <img src="images/zl.jpg" alt="11">
                <p>简介：故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场</p>
            </div>
            </li>
            <li><span>2</span>电影名称  <div class="content">
                    <img src="images/zl.jpg" alt="11">
                    <p>简介：故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场</p>
                </div></li>
            <li><span>3</span>电影名称  <div class="content">
                    <img src="images/zl.jpg" alt="11">
                    <p>简介：故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场</p>
                </div></li>
            <li><span>4</span>电影名称  <div class="content">
                    <img src="images/zl.jpg" alt="11">
                    <p>简介：故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场</p>
                </div></li>
            <li><span>5</span>电影名称  <div class="content">
                    <img src="images/zl.jpg" alt="11">
                    <p>简介：故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场</p>
                </div></li>
             <li><span>6</span>电影名称  <div class="content">
                    <img src="images/zl.jpg" alt="11">
                    <p>简介：故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场</p>
                </div></li>
        </ul>
    </div>
</body>
</html>